# MyApiBoilerPlate

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
DBScripts/DBCreation/: CreateDatabase.sql
src/: MyApiBoilerPlate.sln
src/MyApiBoilerPlate.API/: DependencyInjection.cs  MyApiBoilerPlate.API.csproj  MyApiBoilerPlate.API.http  Program.cs  appsettings.json  last_lines.txt  last_lines.txt.hex
src/MyApiBoilerPlate.API/Common/: ErrorMapper.cs
src/MyApiBoilerPlate.API/Controllers/: ApiController.cs  AuthenticationController.cs  DummiesController.cs  UsersController.cs
src/MyApiBoilerPlate.API/Mapping/: DependencyInjection.cs  UserMappingConfig.cs
src/MyApiBoilerPlate.API/Pipelines/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/MyApiBoilerPlate.API/Properties/: launchSettings.json
src/MyApiBoilerPlate.Application/: DependencyInjection.cs  MyApiBoilerPlate.Application.csproj
src/MyApiBoilerPlate.Application/Authentication/Commands/Register/: RegisterCommand.cs
src/MyApiBoilerPlate.Application/Authentication/Common/: AuthenticationResult.cs
src/MyApiBoilerPlate.Application/Authentication/Queries/Login/: LoginQuery.cs
src/MyApiBoilerPlate.Application/Common/Behaviors/: ValidationBehavior.cs
src/MyApiBoilerPlate.Application/Common/Constants/: ApplicationConstants.cs
src/MyApiBoilerPlate.Application/Common/Errors/: Errors.Common.cs  Errors.User.cs
src/MyApiBoilerPlate.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/MyApiBoilerPlate.Application/Common/Interfaces/Persistence/: ISqlConnectionFactory.cs
src/MyApiBoilerPlate.Application/Common/Interfaces/Repositories/: IDummyRepository.cs  IUserRepository.cs
src/MyApiBoilerPlate.Application/Common/Models/: PagedResult.cs
src/MyApiBoilerPlate.Application/Dummy/Queries/Test/: TestQuery.cs  TestQueryHandler.cs  TestQueryValidator.cs
src/MyApiBoilerPlate.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/MyApiBoilerPlate.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
src/MyApiBoilerPlate.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/MyApiBoilerPlate.Application/Users/Common/: UserCreatedResult.cs  UserResponse.cs
src/MyApiBoilerPlate.Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersQueryValidator.cs
src/MyApiBoilerPlate.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
src/MyApiBoilerPlate.Domain/: MyApiBoilerPlate.Domain.csproj
src/MyApiBoilerPlate.Domain/Entities/: BaseEntity.cs  Result.cs  User.cs
src/MyApiBoilerPlate.Infrastructure/: DependencyInjection.cs  MyApiBoilerPlate.Infrastructure.csproj
src/MyApiBoilerPlate.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/MyApiBoilerPlate.Infrastructure/Persistence/: SqlConnectionFactory.cs
src/MyApiBoilerPlate.Infrastructure/Repositories/: DummyRepository.cs  LoggingUserRepository.cs  UserRepository.cs
src/MyApiBoilerPlate.Requests/Authentication/: LoginRequest.cs
src/MyApiBoilerPlate.Requests/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
